html {
  scroll-behavior: smooth;
}

body{
  background-color: #f5f5f5 ;
    margin: 0px;
    position: relative;
    text-align: center;
    font-family: 'Allerta', sans-serif;font-family: 'Allerta', sans-serif;
}
ul{
    list-style: none; 
}
a{
    text-decoration: none;
}

nav{
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    justify-content: space-between;
    z-index: 100;
    width: 100%;
}

.navbar-scrolled{
  background-color: #eeeeee;
  transition-duration: 0.5s;
  box-shadow: 0 2px 15spx -2px rgba(0,0,0,.2);
}
.navbar{
  background-color: transparent;
  transition-duration: 0.5s;
}
.left-side{
  padding-left: 80px;
}
.right-side{
  padding-right: 80px;
}
.nav-text{
    color: #424242 ;
    width: 184px;
    height: 110px;
    padding: 34px 10px 27px 10px; 
    text-transform: uppercase;
    align-items: center;
}

.nav-text:hover{
    padding:34px 10px 27px 10px;
    background-color: #424242;
    color: white;
    transition-duration: 0.5s;
}

.myslides{
  display: none;
}
.slideshow-container {
  position: relative;
  margin: auto;
}
.slideshow-img{
  -webkit-mask-image:-webkit-gradient(linear, left top, left bottom,from(rgb(0, 0, 0)), to(rgba(255, 255, 255, 0)));
  vertical-align: middle;
  width:100%;
}
.text{
  font-family: 'Alegreya', serif;
  font-size: 28px;
  position: absolute;
  top:60% ;
  left: 3%;
  background-color:rgba(224,224,224,1.5)  ;
  border-radius: 20px;
  padding: 30px;
  color: #eeeeee;
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 2s;
}

@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .1}
	to {opacity: 1}
}
.about{
 background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(images/about.png););
 padding: 200px;
 background-position:center;
 background-repeat:no-repeat;
 background-size: cover;
}
#about-wrapper{
  max-width: 1030px;
  margin: auto;
}
#services{
  padding: 100px;
  background-image: linear-gradient(white,grey);
}
#ser-wrapper{
  max-width: 1030px;
  padding: 50px;
  margin: auto;
  box-shadow: 9px 5px 20px 0px rgba(158,158,158,1);
  background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9)), url(images/services.png););
 background-position:center;
 background-repeat:no-repeat;
 background-size: cover;
 border-radius:10px;
}
#services-icon{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.box{
  position: relative;
  display: flex ;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 300px;
}
.box .card{
  width: 320px;
  margin: 30px 20px;  
  padding: 40px 30px;
  background: white;
  border-radius: 20px;
  box-shadow: 2px 2px 20px 14px rgba(255, 255, 255, 1), 
               4px 4px 9px 0px rgb(96,96,96,1);
  background-color: rgba(250,250,250,1)
}
.box .card:hover{
  box-shadow: inset -4px -5px 20px 2px rgba(255, 255, 255, 1), 
       inset 2px 2px 14px 0px rgb(0, 0, 0,1);
}
.read-more a{
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: -2px -2px 10px rgba(255, 255, 255, 1),
  2px 2px 10px rgb(96,96,96,1);;
}

.read-more  a:hover{
  box-shadow: inset -1px -1px 5px rgba(255, 255, 255, 1),
  inset 1px 1px 5px rgb(96,96,96,1);;
}
#contact{
  background-color: grey;
  margin: 0px;
  color: white;
}
.contact-wrapper{
  display: inline-block;
}
.contact-writings{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto;
  max-width: 1030px;
}
.contact-writings h2{
  text-transform: uppercase;
}

.contact{
  margin: 20px 30px;
}

footer{
  padding-top: 70px;
  display:flex;
  justify-content: space-evenly;
  background-color:#eeeeee;
}